# SandGit

./: .editorconfig  .gitignore  .sbproj  LICENSE  README.md
Assets/scenes/: minimal.scene
UnitTests/: AddTests.cs  BranchTests.cs  CheckoutIndexTests.cs  CheckoutTests.cs  ForEachRefTests.cs  InitRepositoryTests.cs  ReflogTests.cs  RevParseTests.cs  StatusTests.cs  sandgit.unittest.csproj
code/: Assembly.cs  CubeController.cs  sandgit.csproj
editor/: sandgit.editor.csproj
editor/Properties/: AssemblyInfo.cs
editor/SandGit/: sandgit.editor.csproj
editor/SandGit/git/: Add.cs  Branch.cs  Checkout.cs  CheckoutIndex.cs  Commit.cs  Config.cs  Core.cs  ForEachRef.cs  GitStore.cs  InitRepository.cs  Log.cs  Reflog.cs  RevParse.cs  Status.cs
editor/SandGit/git/models/: Account.cs  AccountHelpers.cs  AheadBehind.cs  AppFileStatus.cs  AppFileStatusKind.cs  Branch.cs  BranchTip.cs  BranchType.cs  Commit.cs  CommitHelpers.cs  CommitIdentity.cs  CommitOneLine.cs  CommittedFileChange.cs  ConflictEntry.cs  EqualityHash.cs  FatalError.cs  FileChange.cs  FileChangeKind.cs  ForkContributionTarget.cs  FullStatusResult.cs  GitAuthor.cs  GitHubRepository.cs  GitStatusEntry.cs  IAPIEmail.cs  IAheadBehind.cs  IBranchTip.cs  ICompareResult.cs  ILocalRepositoryState.cs  ITrackingBranch.cs  ManualConflictResolution.cs  RemoteHelpers.cs  Repository.cs  RepositoryHelpers.cs  RepositoryType.cs  StatusHelpers.cs  StatusResult.cs  SubmoduleStatus.cs  TrackingBranch.cs  Trailer.cs  TrailerHelpers.cs  (+5 more)
editor/SandGit/misc/: EditorEventsManager.cs
editor/SandGit/widgets/: BranchWidget.cs  ChangesWidget.cs  CommitWidget.cs  HistoryWidget.cs  RepositoryStatusWidget.cs  SandGitDock.cs  WidgetPaintUtils.cs
